<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/cartTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Корзина"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:padding="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:background="@drawable/cart_background"/>

    <!-- Общая сумма -->
    <TextView
        android:id="@+id/totalCartPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Общая сумма: 0 AMD"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        android:gravity="center"
        android:padding="12dp"/>

    <!-- Кнопки -->
    <Button
        android:id="@+id/clearCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Очистить корзину"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/orderCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Оформить заказ"
        android:backgroundTint="@color/lavender"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="12dp"/>
</LinearLayout>


